local env = _G
pcall(function()
    if type(getgenv) == "function" then env = getgenv() end
end)

env.TDTGAY = {
    -- Master Switches
    AutoBuyGears = true,
    AutoBuyPetSlots = true,
    AutoBuyPets = true,
    AutoBuySeeds = true,
    AutoCollectSeedPack = true,
    AutoExpandGarden = true,
    AutoHarvest = true,
    AutoPlant = true,
    AutoSell = true,
    Enabled = true,


    -- Seed Buy 
    SeedBuy = { },

    PlantAllSeed = true,
    SeedPlant_Rainbow = false,
    SeedPlant_Gold = false,

    -- Buying Pet Filters
    ["Pet_Bee"] = true, ["Pet_BlackDragon"] = true, ["Pet_Bunny"] = true,
    ["Pet_Deer"] = true, ["Pet_Frog"] = true, ["Pet_GoldenDragonfly"] = true,
    ["Pet_IceSerpent"] = true, ["Pet_Monkey"] = true, ["Pet_Owl"] = true,
    ["Pet_Raccoon"] = true, ["Pet_Robin"] = true, ["Pet_Unicorn"] = true,

    -- Pet Slot Settings (max is 5)
    BuySlotPet = 5,

    -- Equip Pets settings
    EquipPetsEnabled = true,
    EquipPetList = {
        {"pet1", 1},
        {"pet2", 2},
        {"pet3", 3},
        {"pet4", 4},
    },

    --notify pet
    PetRadar = true,

    -- Sprinkler Gears Buy
    ["Gear_Common Sprinkler"] = false,
    ["Gear_Legendary Sprinkler"] = false,
    ["Gear_Rare Sprinkler"] = false,
    ["Gear_Super Sprinkler"] = false,
    ["Gear_Uncommon Sprinkler"] = false,

    -- Shovel settings
    AutoShovel = false,
    AutoShovelRarity = {}, ---"Legendary", "Super", "Rare", "Uncommon", "Common"
    MaxPlantsBeforeShovel = 200,

    -- Sprinkler settings
    AutoSprinkler = false,
    UseSprinkler = "Best",
    AutoSprinklerMinRarity = "", 

    --  settings
    Gift = {
        Enabled = false,
        Account = "",
        Pet = {""},
        Seed = {""},
        Gear = {""}
    },

    MaxSecondsOutside = 15,
    AutoPauseEvents = true,
    PauseEvents = {"Bloodmoon", "Rainbow Moon"},

    FruitHarvest = {
        All = false,
        Fruits = { }
    },
}
local env = _G
pcall(function()
    if type(getgenv) == "function" then env = getgenv() end
end)

if env.TDTGAYLESthen return end
env.TDTGAYLES= true
env.OnelcickGaG2 = true

local Settings = env.TDTGAY
if not Settings then
    error(" Missing Settings! Please set config before loading the loadstring..")
    return
end

local gearNamesList = {
    "Common Sprinkler", "Legendary Sprinkler", "Rare Sprinkler",
    "Super Sprinkler", "Uncommon Sprinkler"
}

local PetPrices = {
    ["Bee"] = 1000000, ["BlackDragon"] = 1000000, ["Bunny"] = 20000,
    ["Deer"] = 50000, ["Frog"] = 10000, ["GoldenDragonfly"] = 9000000,
    ["IceSerpent"] = 20000000, ["Monkey"] = 1000000, ["Owl"] = 25000,
    ["Raccoon"] = 15000000, ["Robin"] = 75000, ["Unicorn"] = 9000000,
}

local SeedPrices = {
    ["Carrot"] = 1, ["Strawberry"] = 10, ["Blueberry"] = 25, ["Tulip"] = 40,
    ["Tomato"] = 200, ["Apple"] = 400, ["Bamboo"] = 700, ["Corn"] = 2500,
    ["Cactus"] = 5000, ["Pineapple"] = 10000, ["Mushroom"] = 15000,
    ["Green Bean"] = 20000, ["Banana"] = 30000, ["Grape"] = 50000,
    ["Dragon Fruit"] = 120000, ["Coconut"] = 140000, ["Mango"] = 300000,
    ["Acorn"] = 700000, ["Cherry"] = 1200000, ["Sunflower"] = 5000000,
    ["Venus Fly Trap"] = 7000000, ["Pomegranate"] = 12000000,
    ["Poison Apple"] = 25000000, ["Moon Bloom"] = 65000000,
    ["Dragon's Breath"] = 90000000,
    ["Baby Cactus"] = 5000,
    ["Ghost Pepper"] = 100000,
    ["Glow Mushroom"] = 150000,
    ["Horned Melon"] = 250000,
    ["Poison Ivy"] = 10000000,
    ["Romanesco"] = 20000000
}

env.CanBuy = true
env.SavingForPet = false
env.IsPaused = false
env.Initialized = false
env.SavingForPetName = nil
env.SavingForPetPrice = nil
env.IsPlanting = false
env.IsReturning = false

env.IsCollectingSeedPack = false
env.IsBuyingPetNow = false

local CollectionService = game:GetService("CollectionService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local LP = LocalPlayer
local RS = ReplicatedStorage
local Networking = require(RS:WaitForChild("SharedModules"):WaitForChild("Networking"))
local purchasedPets = {}

local rarityMap = {}
pcall(function()
    local SeedData = require(RS:WaitForChild("SharedModules"):WaitForChild("SeedData"))
    if SeedData then
        for _, data in ipairs(SeedData) do
            if data.SeedName and data.Rarity then
                rarityMap[data.SeedName] = data.Rarity
            end
        end
    end
end)

local sprinklerDataMap = {}
local SprinklerDataLoaded = pcall(function()
    local SprinklerData = require(RS:WaitForChild("SharedModules"):WaitForChild("SprinklerData"))
    if SprinklerData then
        for _, data in ipairs(SprinklerData) do
            sprinklerDataMap[data.SprinklerName] = data
        end
    end
end)

local RARITY_RANK = { Common = 1, Uncommon = 2, Rare = 3, Epic = 4, Super = 5, Legendary = 6, Mythic = 7 }
local function isRarityAtLeast(plantRarity, minRarity)
    return (RARITY_RANK[plantRarity] or 0) >= (RARITY_RANK[minRarity] or 0)
end

local function formatMoney(n)
    if n >= 1e6 then
        local v = n / 1e6
        return (v == math.floor(v)) and (math.floor(v).."M") or string.format("%.1fM", v)
    elseif n >= 1e3 then
        local v = n / 1e3
        return (v == math.floor(v)) and (math.floor(v).."K") or string.format("%.1fK", v)
    else
        return tostring(n)
    end
end

local function getSheckles()
    local ls = LP:FindFirstChild("leaderstats")
    return ls and ls:FindFirstChild("Sheckles") and ls.Sheckles.Value or 0
end

local function normalize(str)
    return string.lower(string.gsub(tostring(str), "%s+", ""))
end

local function isWeatherActive(name)
    local obj = RS:FindFirstChild(name)
    return obj and obj:IsA("BoolValue") and obj.Value == true
end

local function shouldPauseForEvent()
    if not Settings.AutoPauseEvents then return false end
    for _, eventName in ipairs(Settings.PauseEvents) do
        if isWeatherActive(eventName) then return true end
    end
    return false
end

local _tpToken = 0

local function safeTeleport(targetPos)
    local char = LP.Character
    if not char then return end

    local HRP = char:FindFirstChild("HumanoidRootPart")
    local Humanoid = char:FindFirstChildOfClass("Humanoid")
    if not HRP or not Humanoid or Humanoid.Health <= 0 then return end

    _tpToken = _tpToken + 1
    local myToken = _tpToken

    local safePos = Vector3.new(targetPos.X, targetPos.Y + 3.5, targetPos.Z)
    local targetCFrame = CFrame.new(safePos)

    pcall(function()
        HRP.AssemblyLinearVelocity = Vector3.zero
        HRP.AssemblyAngularVelocity = Vector3.zero
    end)

    HRP.Anchored = true
    char:PivotTo(targetCFrame)

    task.spawn(function()
        local elapsed = 0
        while elapsed < 0.18 do
            if myToken ~= _tpToken then return end
            if HRP then
                if not HRP.Anchored then HRP.Anchored = true end
                HRP.CFrame = targetCFrame
                HRP.AssemblyLinearVelocity = Vector3.zero
                HRP.AssemblyAngularVelocity = Vector3.zero
            end
            elapsed = elapsed + RunService.Heartbeat:Wait()
        end

        if myToken == _tpToken and HRP then
            HRP.AssemblyLinearVelocity = Vector3.zero
            HRP.Anchored = false
        end
    end)
end

local function getHomePosition()
    local plotId = LP:GetAttribute("PlotId")
    local gardens = Workspace:FindFirstChild("Gardens")

    if gardens then
        local plot = nil
        if plotId then
            plot = gardens:FindFirstChild("Plot" .. tostring(plotId))
        end
        if not plot then
            for _, p in ipairs(gardens:GetChildren()) do
                if p:GetAttribute("Owner") == LP.Name or p:GetAttribute("OwnerId") == LP.UserId then
                    plot = p
                    break
                end
            end
        end

        if plot then
            local gardenZone = plot:FindFirstChild("Visual") and plot.Visual:FindFirstChild("GardenZonePart")
            local spawnPoint = plot:FindFirstChild("SpawnPoint")

            if gardenZone and spawnPoint then
                local targetX = gardenZone.Position.X
                local targetY = spawnPoint.Position.Y
                local targetZ = gardenZone.Position.Z
                return Vector3.new(targetX, targetY, targetZ)
            elseif gardenZone then
                return gardenZone.Position
            end

            return plot:GetPivot().Position
        end
    end

    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    return hrp and hrp.Position or Vector3.new(0, 5, 0)
end

local GARDEN_RADIUS = 60
local function isNearHome(position)
    local homePos = getHomePosition()
    local flatHome = Vector3.new(homePos.X, 0, homePos.Z)
    local flatPos = Vector3.new(position.X, 0, position.Z)
    return (flatHome - flatPos).Magnitude < GARDEN_RADIUS
end

local function returnToHomeLoop()
    if env.IsReturning then return end
    env.IsReturning = true

    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        local targetPos = getHomePosition()
        local seeds = env.getSeedLocations()
        if #seeds > 0 then
            for _, seed in ipairs(seeds) do
                env.tpAndFireSeedPrompt(seed)
                wait(0.2)
            end
        else
            safeTeleport(targetPos)
            wait(0.5)
        end
    end

    env.IsReturning = false
end

local function getPlantModel(prompt)
    local current = prompt.Parent
    while current and current ~= game do
        if current:IsA("Model") and current:GetAttribute("PlantId") then return current end
        current = current.Parent
    end
    return nil
end

local function buyItem(itemType, itemName)
    pcall(function()
        if itemType == "Seed" then
            if Networking.SeedShop and Networking.SeedShop.PurchaseSeed then
                Networking.SeedShop.PurchaseSeed:Fire(itemName)
            elseif Networking.NPCS and Networking.NPCS.PurchaseSeed then
                Networking.NPCS.PurchaseSeed:Fire(itemName)
            else
                local assets = RS:FindFirstChild("Assets")
                if assets then
                    local purchaseGear = assets:FindFirstChild("PurchaseGear")
                    if purchaseGear and purchaseGear:IsA("RemoteEvent") then
                        purchaseGear:FireServer(itemName)
                        return
                    end
                end
                local packet = RS:FindFirstChild("SharedModules")
                if packet then
                    packet = packet:FindFirstChild("Packet")
                    if packet and packet:FindFirstChild("RemoteEvent") then
                        packet.RemoteEvent:FireServer(103, itemName)
                    end
                end
            end
        end
    end)
end

local function buyGear(gearName)
    pcall(function()
        if Networking.GearShop and Networking.GearShop.PurchaseGear then
            Networking.GearShop.PurchaseGear:Fire(gearName)
        elseif Networking.NPCS and Networking.NPCS.PurchaseGear then
            Networking.NPCS.PurchaseGear:Fire(gearName)
        else
            local assets = RS:FindFirstChild("Assets")
            if assets then
                local purchaseGear = assets:FindFirstChild("PurchaseGear")
                if purchaseGear and purchaseGear:IsA("RemoteEvent") then
                    purchaseGear:FireServer(gearName)
                    return
                end
            end
            local packet = RS:FindFirstChild("SharedModules")
            if packet then
                packet = packet:FindFirstChild("Packet")
                if packet and packet:FindFirstChild("RemoteEvent") then
                    packet.RemoteEvent:FireServer(104, gearName)
                end
            end
        end
    end)
end

local function getAllSeedTools()
    local tools = {}
    local char = LocalPlayer.Character
    if char then
        for _, tool in ipairs(char:GetChildren()) do
            if tool:IsA("Tool") and tool:GetAttribute("SeedTool") ~= nil then
                table.insert(tools, {tool = tool, equipped = true})
            end
        end
    end
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool:GetAttribute("SeedTool") ~= nil then
                table.insert(tools, {tool = tool, equipped = false})
            end
        end
    end
    return tools
end

local function findMatchingSeedTool()
    if not Settings.PlantAllSeed then return nil, false end
    for _, entry in ipairs(getAllSeedTools()) do
        local cleanName = entry.tool.Name:gsub(" Seed", ""):gsub(" seed", "")
        if cleanName == "Rainbow" and not Settings.SeedPlant_Rainbow then
        elseif cleanName == "Gold" and not Settings.SeedPlant_Gold then
        else
            return entry.tool, entry.equipped
        end
    end
    return nil, false
end

local function findEmptyPlantPosition()
    local plotId = LP:GetAttribute("PlotId")
    local gardens = Workspace:FindFirstChild("Gardens")
    if not plotId or not gardens then return nil end
    local plot = gardens:FindFirstChild("Plot" .. tostring(plotId))
    if not plot then return nil end

    local plantAreas = CollectionService:GetTagged("PlantArea")
    local plotPlantAreas = {}
    for _, area in ipairs(plantAreas) do
        if area:IsDescendantOf(plot) then table.insert(plotPlantAreas, area) end
    end

    if #plotPlantAreas > 0 then
        local area = plotPlantAreas[math.random(1, #plotPlantAreas)]
        local pos = area.Position
        local size = area.Size
        return Vector3.new(
            pos.X + (math.random() - 0.5) * size.X,
            pos.Y + size.Y / 2 + 0.1,
            pos.Z + (math.random() - 0.5) * size.Z
        )
    end

    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        local rayOrigin = hrp.Position + Vector3.new(0, 5, 0)
        local rayDirection = Vector3.new(0, -20, 0)
        local raycastParams = RaycastParams.new()
        raycastParams.FilterDescendantsInstances = {gardens}
        raycastParams.FilterType = Enum.RaycastFilterType.Include
        local result = Workspace:Raycast(rayOrigin, rayDirection, raycastParams)
        if result then return result.Position + Vector3.new(0, 0.1, 0) end
    end
    return nil
end

local function findShovelTool()
    local char = LP.Character
    local tool = char and char:FindFirstChildWhichIsA("Tool")
    if tool and tool:GetAttribute("Shovel") then return tool end
    local backpack = LP:FindFirstChildOfClass("Backpack")
    if backpack then
        for _, t in ipairs(backpack:GetChildren()) do
            if t:IsA("Tool") and t:GetAttribute("Shovel") then return t end
        end
    end
    return nil
end

local function countPlantsInPlot(plot)
    local plantsFolder = plot and plot:FindFirstChild("Plants")
    if not plantsFolder then return 0 end
    local count = 0
    for _, plant in ipairs(plantsFolder:GetChildren()) do
        if plant:IsA("Model") then count = count + 1 end
    end
    return count
end

local function findSprinklerTool(targetName)
    local candidates = {}
    local backpack = LP:FindFirstChild("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool:GetAttribute("Sprinkler") then
                table.insert(candidates, tool)
            end
        end
    end
    local char = LP.Character
    if char then
        local equipped = char:FindFirstChildWhichIsA("Tool")
        if equipped and equipped:GetAttribute("Sprinkler") then
            table.insert(candidates, equipped)
        end
    end
    if #candidates == 0 then return nil end
    if targetName == "Best" then
        table.sort(candidates, function(a, b)
            local dataA = sprinklerDataMap[a:GetAttribute("Sprinkler")]
            local dataB = sprinklerDataMap[b:GetAttribute("Sprinkler")]
            local radiusA = dataA and dataA.Radius or 0
            local radiusB = dataB and dataB.Radius or 0
            return radiusA > radiusB
        end)
        return candidates[1]
    else
        for _, tool in ipairs(candidates) do
            if tool:GetAttribute("Sprinkler") == targetName then return tool end
        end
    end
    return nil
end

local function getExistingSprinklersCoverage(plot)
    local coverageList = {}
    if not plot then return coverageList end
    local sprinklersFolder = plot:FindFirstChild("Sprinklers")
    if sprinklersFolder then
        for _, sprinkler in ipairs(sprinklersFolder:GetChildren()) do
            if sprinkler:IsA("Model") and sprinkler.PrimaryPart then
                local pos = sprinkler.PrimaryPart.Position
                local name = sprinkler.Name
                local data = sprinklerDataMap[name]
                local radius = data and data.Radius or 20
                table.insert(coverageList, {position = pos, radius = radius})
            end
        end
    end
    return coverageList
end

local function isPositionCovered(position, coverageList)
    for _, cov in ipairs(coverageList) do
        local distXZ = (Vector3.new(position.X, 0, position.Z) - Vector3.new(cov.position.X, 0, cov.position.Z)).Magnitude
        if distXZ <= cov.radius then return true end
    end
    return false
end

env.getSeedLocations = function()
    local seeds = {}
    local map = Workspace:FindFirstChild("Map")
    if map then
        for _, folderName in ipairs({"SeedPackSpawnClient", "SeedPackSpawnServerLocations"}) do
            local folder = map:FindFirstChild(folderName)
            if folder then
                for _, part in ipairs(folder:GetChildren()) do
                    if part:IsA("BasePart") or part:IsA("Model") then
                        local prompt = part:FindFirstChildWhichIsA("ProximityPrompt", true)
                        if prompt and prompt.Enabled then
                            local targetPart = part:IsA("Model") and part.PrimaryPart or part
                            if targetPart then
                                table.insert(seeds, {model=part, pos=targetPart.Position + Vector3.new(0, targetPart.Size.Y/2 + 3, 0)})
                            end
                        end
                    end
                end
            end
        end
    end
    if #seeds == 0 then
        for _, tag in ipairs({"SeedPrompt","CollectSeed","SeedPackPrompt"}) do
            for _, prompt in ipairs(CollectionService:GetTagged(tag)) do
                if prompt:IsA("ProximityPrompt") and prompt.Enabled and prompt.Parent:IsA("BasePart") then
                    table.insert(seeds, {model=prompt.Parent, pos=prompt.Parent.Position + Vector3.new(0, prompt.Parent.Size.Y/2 + 3, 0)})
                end
            end
        end
    end
    return seeds
end

env.tpAndFireSeedPrompt = function(seed)
    safeTeleport(seed.pos)
    wait(0.15)

    local prompt = seed.model:FindFirstChildWhichIsA("ProximityPrompt", true)
    if not prompt then return end

    local old = prompt.MaxActivationDistance
    prompt.MaxActivationDistance = math.huge
    if fireproximityprompt then
        fireproximityprompt(prompt, 0)
    else
        prompt:InputHoldBegin()
        wait(0.05)
        prompt:InputHoldEnd()
    end
    prompt.MaxActivationDistance = old
end

local function isSeedBuyEnabled(seedName)
    return table.find(Settings.SeedBuy, seedName) ~= nil
end

local function getActiveFruits()
    local activeFruits = {}
    local hasAll = Settings.FruitHarvest.All or false
    local fruitsList = Settings.FruitHarvest.Fruits or {}
    local specificCount = #fruitsList
    for _, fName in ipairs(fruitsList) do
        activeFruits[normalize(fName)] = true
    end
    return activeFruits, specificCount, hasAll, (hasAll and 1 or specificCount)
end

local function hasSprinklerTool()
    local char = LP.Character
    if char then
        for _, tool in ipairs(char:GetChildren()) do
            if tool:IsA("Tool") and tool:GetAttribute("Sprinkler") then return true end
        end
    end
    local backpack = LP:FindFirstChild("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool:GetAttribute("Sprinkler") then return true end
        end
    end
    return false
end

local function hasShovelTool()
    local char = LP.Character
    if char then
        for _, tool in ipairs(char:GetChildren()) do
            if tool:IsA("Tool") and tool:GetAttribute("Shovel") then return true end
        end
    end
    local backpack = LP:FindFirstChild("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool:GetAttribute("Shovel") then return true end
        end
    end
    return false
end

local function isPlotFull()
    local plotId = LP:GetAttribute("PlotId")
    if not plotId then return false end
    local plot = Workspace.Gardens:FindFirstChild("Plot" .. tostring(plotId))
    if plot then
        return countPlantsInPlot(plot) >= (Settings.MaxPlantsBeforeShovel or 200)
    end
    return false
end

local function isSprinklerNeeded()
    if not Settings.AutoSprinkler or not hasSprinklerTool() then return false end
    local plotId = LP:GetAttribute("PlotId")
    if not plotId then return false end
    local plot = Workspace.Gardens:FindFirstChild("Plot" .. tostring(plotId))
    if not plot then return false end
    local plantsFolder = plot:FindFirstChild("Plants")
    if not plantsFolder then return false end
    local existingCoverage = getExistingSprinklersCoverage(plot)
    for _, plant in ipairs(plantsFolder:GetChildren()) do
        if plant:IsA("Model") then
            local seedName = plant:GetAttribute("SeedName")
            if seedName then
                local rarity = rarityMap[seedName] or "Common"
                if isRarityAtLeast(rarity, Settings.AutoSprinklerMinRarity or "Legendary") then
                    local plantPos = plant:GetPivot().Position
                    if not isPositionCovered(plantPos, existingCoverage) then
                        return true
                    end
                end
            end
        end
    end
    return false
end

local function getStatusText()
    if env.IsPaused then return "Stop when event weather start" end
    if not env.Initialized then return "Moving to Garden..." end
    if env.SavingForPet and env.SavingForPetPrice then
        local cur = getSheckles()
        local need = env.SavingForPetPrice
        local petName = env.SavingForPetName or "Pet"
        return "Farming Sheckles Buy Pet ("..petName..") "..formatMoney(cur).."/"..formatMoney(need)
    end
    if Settings.AutoHarvest then return "Collect Fruits" end
    local bestTool = findMatchingSeedTool()
    if Settings.AutoPlant and bestTool and findEmptyPlantPosition() then return "Planting Seeds" end
    if Settings.AutoShovel and hasShovelTool() and isPlotFull() then return "Shovel Tree" end
    if isSprinklerNeeded() then return "Use Sprinkler" end
    if Settings.AutoCollectSeedPack then return "Collect Seed" end
    if Settings.AutoBuyPets then return "Buying Pet" end

    return "Idle"
end

local TweenService = game:GetService("TweenService")
local Gui = Instance.new("ScreenGui")
Gui.Parent = LP.PlayerGui
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame")
Main.Parent = Gui
Main.Size = UDim2.new(0, 650, 0, 240)
Main.Position = UDim2.new(0.5, -325, 0.08, 0)
Main.BackgroundColor3 = Color3.fromRGB(10,10,15)
Main.BackgroundTransparency = 0.1
Main.BorderSizePixel = 0

Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 22)

local Stroke = Instance.new("UIStroke", Main)
Stroke.Parent = Main
Stroke.Color = Color3.fromRGB(0,255,255)
Stroke.Thickness = 2

local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1,0,0,55)
Title.BackgroundTransparency = 1
Title.Text = "⚡ TDT HUB"
Title.TextColor3 = Color3.fromRGB(0,255,255)
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 40

local Avatar = Instance.new("ImageLabel")
Avatar.Parent = Main
Avatar.Size = UDim2.new(0,100,0,100)
Avatar.Position = UDim2.new(0,25,0,75)
Avatar.BackgroundTransparency = 1

local Thumb = game.Players:GetUserThumbnailAsync(
	LP.UserId,
	Enum.ThumbnailType.HeadShot,
	Enum.ThumbnailSize.Size180x180
)
Avatar.Image = Thumb

local User = Instance.new("TextLabel")
User.Parent = Main
User.Position = UDim2.new(0,150,0,70)
User.Size = UDim2.new(0,300,0,35)
User.BackgroundTransparency = 1
User.Text = "👤 "..LP.Name
User.TextColor3 = Color3.new(1,1,1)
User.Font = Enum.Font.GothamBold
User.TextSize = 28
User.TextXAlignment = Enum.TextXAlignment.Left

local GameName = User:Clone()
GameName.Parent = Main
GameName.Position = UDim2.new(0,150,0,110)
GameName.Text = "🌎 Grow A Garden"

local Status = User:Clone()
Status.Parent = Main
Status.Position = UDim2.new(0,150,0,150)
Status.Text = "🟢 STATUS : ACTIVE"
Status.TextColor3 = Color3.fromRGB(0,255,127)

local DiscordButton = Instance.new("TextButton")
DiscordButton.Parent = Main
DiscordButton.Size = UDim2.new(0,180,0,50)
DiscordButton.Position = UDim2.new(1,-210,0,95)
DiscordButton.Text = "💬 JOIN DISCORD"
DiscordButton.Font = Enum.Font.GothamBlack
DiscordButton.TextSize = 20
DiscordButton.TextColor3 = Color3.new(1,1,1)
DiscordButton.BackgroundColor3 = Color3.fromRGB(88,101,242)
DiscordButton.BorderSizePixel = 0

Instance.new("UICorner", DiscordButton).CornerRadius = UDim.new(0,12)

local BtnStroke = Instance.new("UIStroke")
BtnStroke.Parent = DiscordButton
BtnStroke.Color = Color3.new(1,1,1)
BtnStroke.Thickness = 1.5

DiscordButton.MouseEnter:Connect(function()
	TweenService:Create(
		DiscordButton,
		TweenInfo.new(0.15),
		{Size = UDim2.new(0,190,0,55)}
	):Play()
end)

DiscordButton.MouseLeave:Connect(function()
	TweenService:Create(
		DiscordButton,
		TweenInfo.new(0.15),
		{Size = UDim2.new(0,180,0,50)}
	):Play()
end)

DiscordButton.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard("https://discord.gg/sdKmWBkqds")
	end

	DiscordButton.Text = "✅ COPIED!"
	task.wait(2)
	DiscordButton.Text = "💬 JOIN DISCORD"
end)

local BarBg = Instance.new("Frame")
BarBg.Parent = Main
BarBg.Size = UDim2.new(0.9,0,0,10)
BarBg.Position = UDim2.new(0.05,0,0.9,0)
BarBg.BackgroundColor3 = Color3.fromRGB(30,30,40)
BarBg.BorderSizePixel = 0

Instance.new("UICorner", BarBg).CornerRadius = UDim.new(1,0)

local Bar = Instance.new("Frame")
Bar.Parent = BarBg
Bar.Size = UDim2.new(0.8,0,1,0)
Bar.BackgroundColor3 = Color3.fromRGB(0,255,255)
Bar.BorderSizePixel = 0

Instance.new("UICorner", Bar).CornerRadius = UDim.new(1,0)

-- Drag UI
local UserInputService = game:GetService("UserInputService")

local dragging = false
local dragInput
local dragStart
local startPos

local function UpdateDrag(input)
	local delta = input.Position - dragStart
	Main.Position = UDim2.new(
		startPos.X.Scale,
		startPos.X.Offset + delta.X,
		startPos.Y.Scale,
		startPos.Y.Offset + delta.Y
	)
end

Title.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = Main.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

Title.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input == dragInput then
		UpdateDrag(input)
	end
end)

spawn(function()
    while true do
        local status = getStatusText()
        Status.Text = "🟢 STATUS : " .. status
        wait(1)
    end
end)

spawn(function()
    while not (LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")) do wait() end
    local home = getHomePosition()
    if home then safeTeleport(home) end
    env.Initialized = true
end)

spawn(function()
    while true do
        env.IsPaused = shouldPauseForEvent()
        wait(0.5)
    end
end)

spawn(function()
    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.Enabled and Settings.AutoBuyPets then
                local sheckles = LP.leaderstats and LP.leaderstats:FindFirstChild("Sheckles")
                local money = sheckles and sheckles.Value or 0
                local foundPetToSaveFor = false
                local savingPetName = nil
                local savingPetPrice = nil

                for _, folderName in ipairs({"WildPetRef", "WildPetSpawns", "PetSpawn"}) do
                    local folder = Workspace:FindFirstChild("Map") and Workspace.Map:FindFirstChild(folderName)
                    if folder then
                        for _, pet in ipairs(folder:GetChildren()) do
                            local petName = pet.Name
                            if Settings["Pet_" .. petName] and PetPrices[petName] then
                                local purchaseKey = petName .. "_" .. folderName
                                if not purchasedPets[purchaseKey] then
                                    if money >= PetPrices[petName] then
                                        env.IsBuyingPetNow = true
                                        safeTeleport(pet:IsA("Model") and pet:GetPivot().Position or pet.Position)
                                        wait(0.2)
                                        pcall(function()
                                            local prompt = pet:FindFirstChildWhichIsA("ProximityPrompt", true)
                                            if prompt and prompt.Enabled then
                                                local oldDist = prompt.MaxActivationDistance
                                                prompt.MaxActivationDistance = math.huge
                                                prompt:InputHoldBegin(); wait(0.2); prompt:InputHoldEnd()
                                                prompt.MaxActivationDistance = oldDist
                                                purchasedPets[purchaseKey] = true
                                            end
                                        end)
                                        wait(1)
                                        env.SavingForPet = false
                                        env.CanBuy = true
                                        env.IsBuyingPetNow = false
                                    elseif money >= (PetPrices[petName] * 0.8) then
                                        foundPetToSaveFor = true
                                        savingPetName = petName
                                        savingPetPrice = PetPrices[petName]
                                    end
                                end
                            end
                        end
                    end
                end
                env.SavingForPet = foundPetToSaveFor
                if foundPetToSaveFor then
                    env.SavingForPetName = savingPetName
                    env.SavingForPetPrice = savingPetPrice
                else
                    env.SavingForPetName = nil
                    env.SavingForPetPrice = nil
                end
                env.CanBuy = not foundPetToSaveFor
            end
        end
        wait(3)
    end
end)

spawn(function()
    while true do
        wait(30)
        if env.Initialized and not env.IsPaused then
            if Settings.Enabled and Settings.AutoExpandGarden then
                pcall(function()
                    local plotId = LP:GetAttribute("PlotId")
                    if Networking.Actions and Networking.Actions.ExpandGarden then
                        Networking.Actions.ExpandGarden:Fire(plotId)
                    elseif Networking.Garden and Networking.Garden.ExpandGarden then
                        Networking.Garden.ExpandGarden:Fire(plotId)
                    else
                        local rawRemote = RS:FindFirstChild("ExpandGarden", true)
                        if rawRemote and rawRemote:IsA("RemoteEvent") then
                            rawRemote:FireServer(plotId)
                        end
                    end
                end)
            end
        end
    end
end)

spawn(function()
    while true do
        if env.Initialized and not env.IsPaused then
            if env.OnelcickGaG2 and Settings.Enabled and Settings.AutoHarvest then
                local activeFruits, specificCount, hasAll, totalSelected = getActiveFruits()
                if totalSelected > 0 then
                    for _, prompt in ipairs(CollectionService:GetTagged("HarvestPrompt")) do
                        if not env.OnelcickGaG2 then break end
                        if prompt:IsA("ProximityPrompt") and prompt.Enabled then
                            local model = getPlantModel(prompt)
                            if model then
                                local canHarvest = false
                                if hasAll and specificCount == 0 then
                                    canHarvest = true
                                elseif specificCount > 0 then
                                    local rawData = tostring(model.Name) .. "_" .. tostring(prompt.ObjectText)
                                    for _, attrValue in pairs(model:GetAttributes()) do
                                        rawData = rawData .. "_" .. tostring(attrValue)
                                    end
                                    local dataString = normalize(rawData)
                                    for normTarget, _ in pairs(activeFruits) do
                                        if dataString:find(normTarget) then
                                            if normTarget == "apple" and (dataString:find("pineapple") or dataString:find("poisonapple")) then
                                            else
                                                canHarvest = true
                                                break
                                            end
                                        end
                                    end
                                end
                                if canHarvest then
                                    local plantId = model:GetAttribute("PlantId")
                                    local fruitId = model:GetAttribute("FruitId") or ""
                                    spawn(function()
                                        local oldDist = prompt.MaxActivationDistance
                                        prompt.MaxActivationDistance = math.huge
                                        if fireproximityprompt then
                                            fireproximityprompt(prompt, 0)
                                        else
                                            prompt:InputHoldBegin()
                                            wait(0.1)
                                            prompt:InputHoldEnd()
                                        end
                                        prompt.MaxActivationDistance = oldDist
                                        if plantId then
                                            Networking.Garden.CollectFruit:Fire(plantId, fruitId)
                                        end
                                    end)
                                    wait(0.05)
                                end
                            end
                        end
                    end
                end
            end
        end
        wait(0.1)
    end
end)

spawn(function()
    while true do
        if env.Initialized and not env.IsPaused and not env.IsReturning then
            if Settings.Enabled and Settings.AutoPlant then
                local bestTool, isEquipped = findMatchingSeedTool()
                local pos = findEmptyPlantPosition()
                local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")

                if bestTool and pos and hrp and (hrp.Position - pos).Magnitude < 100 then
                    env.IsPlanting = true

                    if not isEquipped then
                        local h = LP.Character:FindFirstChild("Humanoid")
                        if h then
                            h:EquipTool(bestTool)
                            wait(0.5)
                        end
                    else
                        pcall(function()
                            local seedName = bestTool:GetAttribute("SeedTool")
                            if Networking and Networking.Planting and Networking.Planting.PlantSeed then
                                Networking.Planting.PlantSeed:Fire(pos, seedName, bestTool)
                            elseif Networking and Networking.Garden and Networking.Garden.PlantSeed then
                                Networking.Garden.PlantSeed:Fire(pos, seedName, bestTool)
                            elseif Networking and Networking.Plant and Networking.Plant.PlantSeed then
                                Networking.Plant.PlantSeed:Fire(pos, seedName, bestTool)
                            end
                            if bestTool and bestTool.Parent == LP.Character then
                                bestTool:Activate()
                            end
                        end)
                        wait(0.3)
                    end
                else
                    env.IsPlanting = false
                end
            else
                env.IsPlanting = false
            end
        else
            env.IsPlanting = false
        end
        wait(0.5)
    end
end)

spawn(function()
    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.Enabled and Settings.AutoSell then
                local preview = Networking.NPCS.PreviewSellAll:Fire()
                if preview and (preview.FruitCount or 0) > 0 then Networking.NPCS.SellAll:Fire(); wait(0.1) end
            end
        end
        wait(5)
    end
end)

spawn(function()
    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.Enabled and Settings.AutoBuySeeds and not env.SavingForPet then
                pcall(function()
                    local money = getSheckles()
                    local allowedSeeds = {}
                    for seedName, price in pairs(SeedPrices) do
                        if isSeedBuyEnabled(seedName) then
                            table.insert(allowedSeeds, {name = seedName, price = price})
                        end
                    end
                    table.sort(allowedSeeds, function(a, b) return a.price > b.price end)
                    for _, seedData in ipairs(allowedSeeds) do
                        if money >= seedData.price then
                            local maxCanBuy = math.floor(money / seedData.price)
                            local buyCount = maxCanBuy
                            if buyCount > 20 then buyCount = 20 end
                            for i = 1, buyCount do
                                if not Settings.AutoBuySeeds or env.IsPaused then break end
                                buyItem("Seed", seedData.name)
                                money = money - seedData.price
                                wait(0.1)
                            end
                        end
                        if money <= 0 then break end
                    end
                end)
            end
        end
        wait(3)
    end
end)

spawn(function()
    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.Enabled and Settings.AutoBuyGears and env.CanBuy and not env.SavingForPet then
                for _, gearName in ipairs(gearNamesList) do
                    local configKey = "Gear_" .. gearName
                    if Settings[configKey] == true then
                        buyGear(gearName)
                        wait(0.1)
                    end
                end
            end
        end
        wait(5)
    end
end)

spawn(function()
    local PetSlotPrices = nil
    pcall(function()
        PetSlotPrices = require(RS:WaitForChild("SharedData"):WaitForChild("PetSlotPrices"))
    end)

    local function getCurrentPetSlotCount()
        local ok, PlayerStateClient = pcall(function()
            return require(RS.ClientModules.PlayerStateClient)
        end)
        if not ok or not PlayerStateClient then return 0 end
        local replica = pcall(function() return PlayerStateClient:GetLocalReplica() end)
        local slotCount = LP:GetAttribute("PetSlots") or LP:GetAttribute("MaxPets") or LP:GetAttribute("PetSlotCount")
        if slotCount then return slotCount end
        local ls = LP:FindFirstChild("leaderstats")
        if ls then
            local slots = ls:FindFirstChild("PetSlots") or ls:FindFirstChild("MaxPets")
            if slots then return slots.Value end
        end
        local stateOk, state = pcall(function()
            local PSC = require(RS.ClientModules.PlayerStateClient)
            return PSC:GetLocalReplica()
        end)
        if stateOk and state and state.Data and state.Data.Inventory and state.Data.Inventory.Pets then
            local maxSlot = 0
            for _, petData in pairs(state.Data.Inventory.Pets) do
                if type(petData) == "table" and petData.Slot then
                    if petData.Slot > maxSlot then maxSlot = petData.Slot end
                end
            end
            if maxSlot > 0 then return maxSlot end
        end
        return 3 
    end

    local function buyOnePetSlot()
        local ok = false
        pcall(function()
            if Networking.Pets and Networking.Pets.BuyPetSlot then
                Networking.Pets.BuyPetSlot:Fire()
                ok = true
            elseif Networking.PetSlot and Networking.PetSlot.Purchase then
                Networking.PetSlot.Purchase:Fire()
                ok = true
            elseif Networking.Actions and Networking.Actions.BuyPetSlot then
                Networking.Actions.BuyPetSlot:Fire()
                ok = true
            else
                local remote = RS:FindFirstChild("BuyPetSlot", true)
                if remote and remote:IsA("RemoteEvent") then
                    remote:FireServer()
                    ok = true
                end
            end
        end)
        return ok
    end

    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.Enabled and Settings.AutoBuyPetSlots then
                local target = tonumber(Settings.BuySlotPet)
                if target and target > 0 then
                    local currentSlots = getCurrentPetSlotCount()
                    if currentSlots < target then
                        local nextPrice = nil
                        if PetSlotPrices then
                            nextPrice = PetSlotPrices.GetNextPrice(currentSlots)
                        end

                        local money = getSheckles()
                        if nextPrice then
                            if money >= nextPrice then
                                local bought = buyOnePetSlot()
                                if bought then
                                    wait(1) 
                                end
                            else
                                env.SavingForExpansionPrice = nextPrice
                            end
                        else
                            buyOnePetSlot()
                            wait(1)
                        end
                    else
                        env.SavingForExpansionPrice = nil
                    end
                end
            end
        end
        wait(5)
    end
end)

spawn(function()
    local function getInventoryData()
        local ok, PSC = pcall(function()
            return require(RS.ClientModules.PlayerStateClient)
        end)
        if not ok or not PSC then return nil end
        local repOk, replica = pcall(function() return PSC:GetLocalReplica() end)
        if not repOk or not replica then return nil end
        return replica.Data and replica.Data.Inventory
    end

    local function countEquippedPets(inventory)
        if not inventory or not inventory.Pets then return 0 end
        local count = 0
        for _, petData in pairs(inventory.Pets) do
            if type(petData) == "table" and petData.Equipped == true then
                count = count + 1
            end
        end
        return count
    end

    local function getMaxPetSlots()
        local attr = LP:GetAttribute("PetSlots") or LP:GetAttribute("MaxPets") or LP:GetAttribute("PetSlotCount")
        if attr then return attr end
        local ls = LP:FindFirstChild("leaderstats")
        if ls then
            local slots = ls:FindFirstChild("PetSlots") or ls:FindFirstChild("MaxPets")
            if slots then return slots.Value end
        end
        return 3
    end

    local function equipPet(itemKey)
        local equipped = false
        pcall(function()
            if Networking.Pets and Networking.Pets.EquipPet then
                Networking.Pets.EquipPet:Fire(itemKey)
                equipped = true
            elseif Networking.Pet and Networking.Pet.Equip then
                Networking.Pet.Equip:Fire(itemKey)
                equipped = true
            elseif Networking.Actions and Networking.Actions.EquipPet then
                Networking.Actions.EquipPet:Fire(itemKey)
                equipped = true
            else
                local remote = RS:FindFirstChild("EquipPet", true)
                if remote and remote:IsA("RemoteEvent") then
                    remote:FireServer(itemKey)
                    equipped = true
                end
            end
        end)
        return equipped
    end

    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.Enabled then
                local inventory = getInventoryData()
                if inventory and inventory.Pets then
                    local maxSlots = getMaxPetSlots()
                    local equippedCount = countEquippedPets(inventory)

                    if equippedCount >= maxSlots then
                    else
                        local slotsAvailable = maxSlots - equippedCount
                        local equipped = 0
                        for itemKey, petData in pairs(inventory.Pets) do
                            if equipped >= slotsAvailable then break end
                            if type(petData) == "table" and petData.Equipped ~= true then
                                local ok = equipPet(itemKey)
                                if ok then
                                    equipped = equipped + 1
                                    wait(0.5) 
                                end
                            end
                        end
                    end
                end
            end
        end
        wait(5)
    end
end)

spawn(function()
    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.Enabled and Settings.AutoCollectSeedPack then
                local seeds = env.getSeedLocations()
                local hasSeedPacks = #seeds > 0

                env.IsCollectingSeedPack = hasSeedPacks

                if hasSeedPacks then
                    for _, seed in ipairs(seeds) do
                        if not Settings.AutoCollectSeedPack then break end
                        env.tpAndFireSeedPrompt(seed)
                        wait(0.03)
                    end
                end

                env.IsCollectingSeedPack = false
            else
                env.IsCollectingSeedPack = false
            end
        else
            env.IsCollectingSeedPack = false
        end
        wait(0.5)
    end
end)

spawn(function()
    local outsideStartTime = nil
    while true do
        if env.Initialized and not env.IsPaused then
            local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local homePos = getHomePosition()
                local flatHome = Vector3.new(homePos.X, 0, homePos.Z)
                local flatHRP = Vector3.new(hrp.Position.X, 0, hrp.Position.Z)
                if (flatHome - flatHRP).Magnitude > GARDEN_RADIUS then
                    if env.IsPaused then
                        safeTeleport(homePos)
                        outsideStartTime = nil
                        wait(1)
                    else
                        if not outsideStartTime then outsideStartTime = tick() end
                        if Settings.MaxSecondsOutside == 0 or (tick() - outsideStartTime) > (Settings.MaxSecondsOutside or 15) then
                            safeTeleport(homePos)
                            outsideStartTime = nil
                        else
                            returnToHomeLoop()
                        end
                    end
                else
                    outsideStartTime = nil
                end
            end
        end
        wait(0.5)
    end
end)

spawn(function()
    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.Enabled and Settings.AutoShovel then
                local plotId = LP:GetAttribute("PlotId")
                if plotId then
                    local plot = Workspace.Gardens:FindFirstChild("Plot" .. tostring(plotId))
                    if plot then
                        local plantCount = countPlantsInPlot(plot)
                        if plantCount >= (Settings.MaxPlantsBeforeShovel or 200) then
                            local plantsFolder = plot:FindFirstChild("Plants")
                            if plantsFolder then
                                local candidates = {}
                                for _, plant in ipairs(plantsFolder:GetChildren()) do
                                    if plant:IsA("Model") then
                                        local seedName = plant:GetAttribute("SeedName")
                                        if seedName then
                                            local rarity = rarityMap[seedName] or "Common"
                                            local targetRarity = Settings.AutoShovelRarity
                                            local function isRarityMatch(r)
                                                if targetRarity == "All" then return true end
                                                if type(targetRarity) == "table" then
                                                    for _, allowed in ipairs(targetRarity) do
                                                        if allowed == r then return true end
                                                    end
                                                elseif type(targetRarity) == "string" then
                                                    for allowed in targetRarity:gmatch("[^,]+") do
                                                        if allowed:match("^%s*(.-)%s*$") == r then return true end
                                                    end
                                                end
                                                return false
                                            end
                                            if isRarityMatch(rarity) then
                                                table.insert(candidates, plant)
                                            end
                                        end
                                    end
                                end
                                if #candidates > 0 then
                                    local shovelTool = findShovelTool()
                                    if shovelTool then
                                        for _, plant in ipairs(candidates) do
                                            if not Settings.AutoShovel then break end
                                            local plantId = plant:GetAttribute("PlantId")
                                            local shovelType = shovelTool:GetAttribute("Shovel")
                                            if plantId and shovelType then
                                                pcall(function()
                                                    Networking.Shovel.UseShovel:Fire(plantId, "", shovelType, shovelTool)
                                                end)
                                            end
                                            wait(0.1)
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        wait(1)
    end
end)

spawn(function()
    if not Settings.Gift or not Settings.Gift.Enabled then return end
    local PlayerStateClient = require(RS.ClientModules.PlayerStateClient)
    local function isMatch(itemName, configList)
        if not itemName or not configList then return false end
        for _, name in ipairs(configList) do
            local configName = string.lower(tostring(name))
            if configName == "all" then return true end
            if string.lower(tostring(itemName)) == configName then return true end
        end
        return false
    end
    local function autoSendFilteredItems()
        local targetUserId = nil
        pcall(function()
            local res = Networking.Mailbox.LookupPlayer:Fire(Settings.Gift.Account)
            if type(res) == "number" and res > 0 then targetUserId = res end
        end)
        if not targetUserId then return end
        local replica = PlayerStateClient:GetLocalReplica()
        if not replica or not replica.Data or not replica.Data.Inventory then return end
        local inventory = replica.Data.Inventory
        local itemsToSend = {}
        if inventory.Pets then
            for itemKey, data in pairs(inventory.Pets) do
                if type(data) == "table" and data.Id and not data.Equipped then
                    if isMatch(data.Id, Settings.Gift.Pet) or isMatch(itemKey, Settings.Gift.Pet) then
                        table.insert(itemsToSend, {Category = "Pets", ItemKey = itemKey, Count = 1})
                    end
                end
            end
        end
        if inventory.Seeds then
            for itemKey, amount in pairs(inventory.Seeds) do
                if type(amount) == "number" and amount > 0 then
                    if isMatch(itemKey, Settings.Gift.Seed) then
                        table.insert(itemsToSend, {Category = "Seeds", ItemKey = itemKey, Count = amount})
                    end
                end
            end
        end
        local gearCategories = {"Sprinklers", "WateringCans", "Mushrooms", "Gnomes", "Trowels", "Props"}
        for _, category in ipairs(gearCategories) do
            if inventory[category] then
                for itemKey, amount in pairs(inventory[category]) do
                    if type(amount) == "number" and amount > 0 then
                        if isMatch(itemKey, Settings.Gift.Gear) then
                            table.insert(itemsToSend, {Category = category, ItemKey = itemKey, Count = amount})
                        end
                    end
                end
            end
        end
        if #itemsToSend == 0 then return end
        local noteMessage = "Gifted by Auto Script"
        for startIdx = 1, #itemsToSend, 20 do
            local batch = {}
            for idx = startIdx, math.min(startIdx + 19, #itemsToSend) do
                table.insert(batch, itemsToSend[idx])
            end
            pcall(function()
                Networking.Mailbox.SendBatch:Fire(targetUserId, batch, noteMessage)
            end)
            wait(0.5)
        end
    end
    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.Gift.Enabled then
                autoSendFilteredItems()
            end
        end
        wait(3)
    end
end)

spawn(function()
    if not SprinklerDataLoaded then return end
    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.Enabled and Settings.AutoSprinkler then
                local plotId = LP:GetAttribute("PlotId")

                if plotId and not env.IsPlanting then
                    local plot = Workspace.Gardens:FindFirstChild("Plot" .. tostring(plotId))
                    if plot then
                        local plantsFolder = plot:FindFirstChild("Plants")
                        if plantsFolder then
                            local existingCoverage = getExistingSprinklersCoverage(plot)
                            local sprinklerTool = findSprinklerTool(Settings.UseSprinkler or "Best")
                            if sprinklerTool then
                                for _, plant in ipairs(plantsFolder:GetChildren()) do
                                    if not Settings.AutoSprinkler or env.IsPlanting then break end

                                    if plant:IsA("Model") then
                                        local seedName = plant:GetAttribute("SeedName")
                                        if seedName then
                                            local rarity = rarityMap[seedName] or "Common"
                                            if isRarityAtLeast(rarity, Settings.AutoSprinklerMinRarity or "Legendary") then
                                                local plantPos = plant:GetPivot().Position
                                                if not isPositionCovered(plantPos, existingCoverage) then
                                                    local char = LP.Character
                                                    if char and sprinklerTool and sprinklerTool.Parent ~= nil and sprinklerTool.Parent ~= char then
                                                        local humanoid = char:FindFirstChildOfClass("Humanoid")
                                                        if humanoid then
                                                            pcall(function() humanoid:EquipTool(sprinklerTool) end)
                                                            wait(0.5)
                                                        end
                                                    end
                                                    local sprinklerName = sprinklerTool:GetAttribute("Sprinkler")
                                                    pcall(function()
                                                        if Networking and Networking.Place and Networking.Place.PlaceSprinkler then
                                                            Networking.Place.PlaceSprinkler:Fire(plantPos, sprinklerName, sprinklerTool, plotId)
                                                        elseif Networking and Networking.Garden and Networking.Garden.PlaceSprinkler then
                                                            Networking.Garden.PlaceSprinkler:Fire(plantPos, sprinklerName, sprinklerTool, plotId)
                                                        end
                                                        if sprinklerTool and sprinklerTool.Parent == char then
                                                            sprinklerTool:Activate()
                                                        end
                                                    end)
                                                    wait(0.5)
                                                    existingCoverage = getExistingSprinklersCoverage(plot)
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        wait(5)
    end
end)

spawn(function()
    local StarterGui = game:GetService("StarterGui")
    local MAX_PETS = 4

    local function countEquippedByList()
        local character = LocalPlayer.Character
        if not character then return 0 end
        local count = 0
        for _, tool in ipairs(character:GetChildren()) do
            if tool:IsA("Tool") and tool:GetAttribute("Pet") then
                count = count + 1
            end
        end
        return count
    end

    local function autoEquipByList()
        if not Settings.EquipPetsEnabled then return end
        local character = LocalPlayer.Character
        if not character then return end

        local currentCount = countEquippedByList()
        if currentCount >= MAX_PETS then return end

        local sorted = {}
        for _, entry in ipairs(Settings.EquipPetList or {}) do
            if type(entry) == "table" and #entry == 2 then
                table.insert(sorted, {name = entry[1], priority = entry[2]})
            end
        end
        table.sort(sorted, function(a, b) return a.priority < b.priority end)

        local backpack = LocalPlayer:FindFirstChild("Backpack")
        if not backpack then return end

        for _, petData in ipairs(sorted) do
            if currentCount >= MAX_PETS then break end
            local petName = petData.name
            for _, tool in ipairs(backpack:GetChildren()) do
                if currentCount >= MAX_PETS then break end
                if tool:IsA("Tool") and tool:GetAttribute("Pet") == petName then
                    tool.Parent = character
                    currentCount = currentCount + 1
                    task.spawn(function()
                        task.wait(0.5)
                        if tool and tool.Parent and tool:IsDescendantOf(character) then
                            pcall(function() tool:Activate() end)
                        end
                    end)
                    wait(0.2)
                end
            end
        end
    end

    while true do
        if env.Initialized and not env.IsPaused then
            if Settings.EquipPetsEnabled then
                pcall(autoEquipByList)
            end
        end
        wait(3)
    end
end)

if Settings.PetRadar then
    task.spawn(function()
        local StarterGui = game:GetService("StarterGui")
        local Map = Workspace:WaitForChild("Map", 30)
        if not Map then return end
        local SpawnsFolder = Map:WaitForChild("WildPetSpawns", 30)
        if not SpawnsFolder then return end

        local function onPetSpawned(petNode)
            task.wait(0.2)
            local petName = petNode:GetAttribute("PetName")
            local rarity = petNode:GetAttribute("Rarity")
            if petName then
                local rarityText = rarity and tostring(rarity) or "Common"
                pcall(function()
                    StarterGui:SetCore("SendNotification", {
                        Title = "Pet Spawn!",
                        Text = petName .. " (" .. rarityText .. ")",
                        Duration = 10,
                        Icon = "rbxassetid://6023426923"
                    })
                end)
            end
        end

        for _, child in ipairs(SpawnsFolder:GetChildren()) do
            task.spawn(function() onPetSpawned(child) end)
        end
        SpawnsFolder.ChildAdded:Connect(function(child)
            task.spawn(function() onPetSpawned(child) end)
        end)
    end)
end

spawn(function()
    while true do
        wait(60)

        if not env.Initialized or env.IsPaused then continue end
        if not Settings.Enabled then continue end

        local skipForSeed = env.IsCollectingSeedPack
        local skipForPet = env.IsBuyingPetNow

        if not skipForSeed then
            local seedsOnMap = env.getSeedLocations()
            if #seedsOnMap > 0 then
                skipForSeed = true
            end
        end

        if not skipForSeed and not skipForPet then
            local homePos = getHomePosition()
            safeTeleport(homePos)
        end
    end
end)
